DATABASE_URL="mysql://root:@localhost:3306/honda?schema=public"
VERIHUB_API_KEY=x2dZ2f/f3e3khkQ/dEVMk/AqRrDjINaN
VERIHUB_APP_ID=1fc9721c-e57c-4db3-bff6-7848569bd976
TOKEN_SECRET=fafdadsf
TOKEN_DURATION=7D
SERVER_PORT=3000